<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>Title</title>
    <style type="text/css">
        @keyframes lds-spinner {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        @-webkit-keyframes lds-spinner {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        @-o-keyframes lds-spinner {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        @-ms-keyframes lds-spinner {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        @-moz-keyframes lds-spinner {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        .lds-spinner div {
            left: 94px;
            top: 48px;
            position: absolute;
            -o-animation: lds-spinner linear 1s infinite;-moz-animation: lds-spinner linear 1s infinite;-ms-animation: lds-spinner linear 1s infinite;-webkit-animation: lds-spinner linear 1s infinite;animation: lds-spinner linear 1s infinite;
            background: #f19d3b;
            width: 12px;
            height: 24px;
            border-radius: 40%;
            -ms-transform-origin: 6px 52px;-o-transform-origin: 6px 52px;-moz-transform-origin: 6px 52px;-webkit-transform-origin: 6px 52px;transform-origin: 6px 52px;
        }
        .lds-spinner div:nth-child(1) {
            -o-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);-webkit-transform: rotate(0deg);transform: rotate(0deg);
            -o-animation-delay: -0.916666666666667s;-moz-animation-delay: -0.916666666666667s;-ms-animation-delay: -0.916666666666667s;-webkit-animation-delay: -0.916666666666667s;animation-delay: -0.916666666666667s;
        }
        .lds-spinner div:nth-child(2) {
            -o-transform: rotate(30deg);-moz-transform: rotate(30deg);-ms-transform: rotate(30deg);-webkit-transform: rotate(30deg);transform: rotate(30deg);
            -o-animation-delay: -0.833333333333333s;-moz-animation-delay: -0.833333333333333s;-ms-animation-delay: -0.833333333333333s;-webkit-animation-delay: -0.833333333333333s;animation-delay: -0.833333333333333s;
        }
        .lds-spinner div:nth-child(3) {
            -o-transform: rotate(60deg);-moz-transform: rotate(60deg);-ms-transform: rotate(60deg);-webkit-transform: rotate(60deg);transform: rotate(60deg);
            -o-animation-delay: -0.75s;-moz-animation-delay: -0.75s;-ms-animation-delay: -0.75s;-webkit-animation-delay: -0.75s;animation-delay: -0.75s;
        }
        .lds-spinner div:nth-child(4) {
            -o-transform: rotate(90deg);-moz-transform: rotate(90deg);-ms-transform: rotate(90deg);-webkit-transform: rotate(90deg);transform: rotate(90deg);
            -o-animation-delay: -0.666666666666667s;-moz-animation-delay: -0.666666666666667s;-ms-animation-delay: -0.666666666666667s;-webkit-animation-delay: -0.666666666666667s;animation-delay: -0.666666666666667s;
        }
        .lds-spinner div:nth-child(5) {
            -o-transform: rotate(120deg);-moz-transform: rotate(120deg);-ms-transform: rotate(120deg);-webkit-transform: rotate(120deg);transform: rotate(120deg);
            -o-animation-delay: -0.583333333333333s;-moz-animation-delay: -0.583333333333333s;-ms-animation-delay: -0.583333333333333s;-webkit-animation-delay: -0.583333333333333s;animation-delay: -0.583333333333333s;
        }
        .lds-spinner div:nth-child(6) {
            -o-transform: rotate(150deg);-moz-transform: rotate(150deg);-ms-transform: rotate(150deg);-webkit-transform: rotate(150deg);transform: rotate(150deg);
            -o-animation-delay: -0.5s;-moz-animation-delay: -0.5s;-ms-animation-delay: -0.5s;-webkit-animation-delay: -0.5s;animation-delay: -0.5s;
        }
        .lds-spinner div:nth-child(7) {
            -o-transform: rotate(180deg);-moz-transform: rotate(180deg);-ms-transform: rotate(180deg);-webkit-transform: rotate(180deg);transform: rotate(180deg);
            -o-animation-delay: -0.416666666666667s;-moz-animation-delay: -0.416666666666667s;-ms-animation-delay: -0.416666666666667s;-webkit-animation-delay: -0.416666666666667s;animation-delay: -0.416666666666667s;
        }
        .lds-spinner div:nth-child(8) {
            -o-transform: rotate(210deg);-moz-transform: rotate(210deg);-ms-transform: rotate(210deg);-webkit-transform: rotate(210deg);transform: rotate(210deg);
            -o-animation-delay: -0.333333333333333s;-moz-animation-delay: -0.333333333333333s;-ms-animation-delay: -0.333333333333333s;-webkit-animation-delay: -0.333333333333333s;animation-delay: -0.333333333333333s;
        }
        .lds-spinner div:nth-child(9) {
            -o-transform: rotate(240deg);-moz-transform: rotate(240deg);-ms-transform: rotate(240deg);-webkit-transform: rotate(240deg);transform: rotate(240deg);
            -o-animation-delay: -0.25s;-moz-animation-delay: -0.25s;-ms-animation-delay: -0.25s;-webkit-animation-delay: -0.25s;animation-delay: -0.25s;
        }
        .lds-spinner div:nth-child(10) {
            -o-transform: rotate(270deg);-moz-transform: rotate(270deg);-ms-transform: rotate(270deg);-webkit-transform: rotate(270deg);transform: rotate(270deg);
            -o-animation-delay: -0.166666666666667s;-moz-animation-delay: -0.166666666666667s;-ms-animation-delay: -0.166666666666667s;-webkit-animation-delay: -0.166666666666667s;animation-delay: -0.166666666666667s;
        }
        .lds-spinner div:nth-child(11) {
            -o-transform: rotate(300deg);-moz-transform: rotate(300deg);-ms-transform: rotate(300deg);-webkit-transform: rotate(300deg);transform: rotate(300deg);
            -o-animation-delay: -0.083333333333333s;-moz-animation-delay: -0.083333333333333s;-ms-animation-delay: -0.083333333333333s;-webkit-animation-delay: -0.083333333333333s;animation-delay: -0.083333333333333s;
        }
        .lds-spinner div:nth-child(12) {
            -o-transform: rotate(330deg);-moz-transform: rotate(330deg);-ms-transform: rotate(330deg);-webkit-transform: rotate(330deg);transform: rotate(330deg);
            -o-animation-delay: 0s;-moz-animation-delay: 0s;-ms-animation-delay: 0s;-webkit-animation-delay: 0s;animation-delay: 0s;
        }
        .lds-spinner {
            position: relative;
            width: 200px !important;
            height: 200px !important;
            position: absolute;
            top: 50%;
            left: 50%;
            -o-transform: translate(-50%,-50%) scale(0.4);-moz-transform: translate(-50%,-50%) scale(0.4);-ms-transform: translate(-50%,-50%) scale(0.4);-webkit-transform: translate(-50%,-50%) scale(0.4);transform: translate(-50%,-50%) scale(0.4);
        }
    </style>
</head>
<body>
<div class="lds-spinner">
    <div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div>
</div>
</body>
</html>
